#################################################
# Maintainer:  Johannes Steudle                ##
# Last change: 2016/06/29                      ##
# .tmux.conf                                   ##
#                                              ##
#     for Unix and Mac OS X:  ~/.tmux.conf     ##
#################################################

# Rebind the prefix from C-b to C-Space.
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#------------------------------------------------------------------------------
# Settings.
#------------------------------------------------------------------------------

set -g default-shell $SHELL

# Support 256 colors in the terminal emulator.
set -g default-terminal "xterm-256color"

# Disable the delay between an escape key press and subsequent characters.
# This increases Vim responsiveness.
set -sg escape-time 0

# Set the base index for windows to 1 instead of 0.
set -g base-index 1
# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Scrollback limit.
set -g history-limit 10000

# Enable terminal-emulator scrolling.
set -ga terminal-overrides ",xterm*:smcup@:rmcup@"

# Enable vi keys.
set -g status-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Enable utf-8. Only available in tmux < v2.2.
setw -gq utf8 on
set -gq status-utf8 on

# Enable setting of terminal-emulator titles.
set -g set-titles on
set -g set-titles-string "#h"

# Show current directory as pane name
set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# Automatically re-number windows after one of them is closed.
set -g renumber-windows on

# status bar
set -g status-justify centre
set -g status-position top
set -g status-left "#{prefix_highlight}[#S] "
set-option -g status-left-length 30
set -g status-right "%a %-m/%-d %-I:%M %p"
set -g status-justify centre
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

#------------------------------------------------------------------------------
# Key Bindings.
#------------------------------------------------------------------------------

# Configuration file reload.
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."

# split panes like vim
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Middle click to paste from the clipboard
unbind-key MouseDown2Pane
# paste from right click
unbind-key MouseDown2Pane
bind-key -n MouseDown2Pane run " \
  X=$(xclip -o -sel clipboard); \
  tmux set-buffer \"$X\"; \
  tmux paste-buffer -p; \
"

# List of plugins
set -g @prefix_highlight_prefix_prompt 'WAIT'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'
set -g @prefix_highlight_copy_prompt 'COPY'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr 'fg=black,bg=green'
set -g @prefix_highlight_sync_prompt 'SYNC'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt 'tmux'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
