#################################################
# Maintainer:  Johannes Steudle                ##
# Last change: 2016/06/29                      ##
# .tmux.conf                                   ##
#                                              ##
#     for Unix and Mac OS X:  ~/.tmux.conf     ##
#################################################

set -g default-shell $SHELL

# Rebind the prefix from C-b to C-Space.
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#------------------------------------------------------------------------------
# Settings.
#------------------------------------------------------------------------------

# Support 256 colors in the terminal emulator.
set -g default-terminal "iTerm2"

# Disable the delay between an escape key press and subsequent characters.
# This increases Vim responsiveness.
set -sg escape-time 0

# Set the base index for windows to 1 instead of 0.
set -g base-index 1
# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Scrollback limit.
set -g history-limit 10000

# Enable terminal-emulator scrolling.
set -ga terminal-overrides ",xterm*:smcup@:rmcup@"

# Enable vi keys.
set -g status-keys vi
setw -g mode-keys vi

# Enable utf-8. Only available in tmux < v2.2.
setw -gq utf8 on
set -gq status-utf8 on

# Enable setting of terminal-emulator titles.
set -g set-titles on
set -g set-titles-string "#h"

# Automatically re-number windows after one of them is closed.
set -g renumber-windows on

#------------------------------------------------------------------------------
# Key Bindings.
#------------------------------------------------------------------------------

# Configuration file reload.
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."

# split panes like vim
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
