##################################################
##                                              ##
## Author: Johannes Steudle                     ##
## File: .zshrc                                 ##
## Date: 17.03.2014                             ##
##                                              ##
## Description: .zshrc general settings         ##
##                                              ##
##################################################

# export DEBUG_ZSH=true

# Path to your oh-my-zsh configuration.
ZSH=$HOME/.zsh

# Set name of the theme to load.
ZSH_THEME="jay"

plugins=(hosts zsh-interactive-cd zsh-autosuggestions zsh-syntax-highlighting)

# You may seed to manually set your language environment
export LANG=en_US.UTF-8

source $ZSH/init_zsh.zsh

# Set default editor
export EDITOR=subl
export PAGER=less

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

eval $(/usr/libexec/path_helper -s)

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

if [ -f ~/.zshrc_local ]; then
    source ~/.zshrc_local
fi

