[
  { "keys": ["ctrl+minus"], "command": "jump_back" },
  { "keys": ["ctrl+shift+minus"], "command": "jump_forward" },
  { "keys": ["f3"], "command": "goto_definition" },
  { "keys": ["alt+up"], "command": "swap_line_up" },
  { "keys": ["alt+down"], "command": "swap_line_down" },
  { "keys": ["super+shift+d"], "command": "duplicate_line" },
  { "keys": ["super+alt+down"], "command": "sublimerge_go_down"},
  { "keys": ["super+alt+up"], "command": "sublimerge_go_up"},
  { "keys": ["super+v"], "command": "paste_and_indent"}
]
