{
	"http_proxy": "localhost:8080",
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"AndLog",
		"Case Conversion",
		"CMake",
		"CodeSearch",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Find++",
		"Gist",
		"Git",
		"GitGutter",
		"Go To Definition",
		"GPG",
		"Gradle_Language",
		"Homebrew-formula-syntax",
		"HTML-CSS-JS Prettify",
		"LaTeX Track Changes",
		"LaTeX-cwl",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownEditing",
		"MultiEditUtils",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"RemoteEdit",
		"SideBarEnhancements",
		"SmartMarkdown",
		"sublime-gradle",
		"SublimeGit",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"Sublimerge Pro",
		"Theme - Cobalt2",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Vintageous",
		"WordHighlight"
	],
	"repositories":
	[
		"https://github.com/koizuss/sublime-gradle"
	]
}
