{
	"http_proxy": "localhost:8080",
	"installed_packages":
	[
		"AdvancedNewFile",
		"Anaconda",
		"Andrew",
		"Base16 Color Schemes",
		"Case Conversion",
		"CMake",
		"CodeSearch",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Homebrew-formula-syntax",
		"LaTeX Track Changes",
		"LaTeX-cwl",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownEditing",
		"OpenGL Shading Language (GLSL)",
		"Package Control",
		"Python Checker",
		"RemoteEdit",
		"SideBarEnhancements",
		"SmartMarkdown",
		"sublime-gradle",
		"SublimeGit",
		"sublimelint",
		"Theme - Soda",
		"Vintageous",
		"Wombat Theme"
	],
	"repositories":
	[
		"https://github.com/koizuss/sublime-gradle"
	]
}
