{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/cobalt2 (SL).tmTheme",
	"dictionary": "Packages/German/de_DE_frami.dic",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_*",
		"*.fdb_latexmk",
		"*.gz",
		"*.latexmain",
		"*.aux",
		"*.toc",
		"*.ibx",
		"*.bbl",
		"*.lot",
		"*.blg",
		"*.ind",
		"*.ilg",
		"*.fls",
		"*.lof",
		"*.idx",
		"*.out",
		"*.log",
		"*.lib",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache",
		".svn",
		".hg"
	],
	"font_face": "Inconsolata",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 15,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Gradle_Language",
		"Vintage",
		"Anaconda",
		"Markdown",
		"Vintageous",
		"Find++",
		"FileDiffs"
	],
	"margin": 0,
	"open_files_in_new_window": true,
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 3,
	"show_encoding": true,
	"show_full_path": false,
	"spell_check": false,
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true
}
