{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"dictionary": "Packages/German/de_DE_frami.dic",
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".DS_*",
		"*.fdb_latexmk",
		"*.gz",
		"*.latexmain",
		"*.aux",
		"*.toc",
		"*.ibx",
		"*.bbl",
		"*.lot",
		"*.blg",
		"*.ind",
		"*.ilg",
		"*.fls",
		"*.lof",
		"*.idx",
		"*.out",
		"*.log",
		"*.lib",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".git",
		".bundle",
		".sass-cache",
		".svn",
		".hg",
    "node_modules"
	],
	"font_face": "JetBrains Mono",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"margin": 0,
	"rulers":
	[
		120
	],
	"scroll_past_end": true,
	"scroll_speed": 3,
	"show_encoding": true,
	"show_full_path": false,
	"spell_check": false,
	"tab_size": 4,
	"theme": "auto",
	// "translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	"dark_theme": "Default Dark.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"ignored_packages":
	[
		"Angular CLI",
		"Vintage"
	],
}
